clear all; clc; %this code is higly commented LOL

syms m1 m2 k1 k2 b s X1 X2 Y

% (a)
%     X2*(m2*s^2 + b*s + (k1+k2)) - X1*(b*s + k1) - k2*Y = 0

% X1=
%    X2*((b*s+k1)/(m1*s^2 + b*s +k1))

% X2=
%    X1*((m1*s^2 + b*s +k1)/(b*s+k1))

% Substitute X2 -> (a)
X1*((m1*s^2 + b*s +k1)/(b*s+k1))*(m2*s^2 + b*s + (k1+k2))...
    - X1*(b*s + k1) - k2*Y == 0
collect(ans,X1)
% result 1 >>>>>
% (((m1*s^2 + b*s + k1)*(m2*s^2 + b*s + k1 + k2))/(k1 + b*s) - b*s - k1)*X1 = Y*k2
% T1=X1/Y= k2/(((m1*s^2 + b*s + k1)*(m2*s^2 + b*s + k1 + k2))/(k1 + b*s) - b*s - k1)

% Substitute X1 -> (a)
X2*(m2*s^2 + b*s + (k1+k2)) - X2*((b*s+k1)/(m1*s^2 + b*s +k1))*(b*s + k1) - k2*Y == 0
collect(ans,X2)
% result 2 <<<<<
% (k1 + k2 + b*s + m2*s^2 - (k1 + b*s)^2/(m1*s^2 + b*s + k1))*X2 = Y*k2
% T2=X2/Y= k2/(k1 + k2 + b*s + m2*s^2 - (k1 + b*s)^2/(m1*s^2 + b*s + k1))


% TF 1 
simplify(k2/(((m1*s^2 + b*s + k1)*(m2*s^2 + b*s + k1 + k2))/(k1 + b*s) - b*s - k1))
collect(ans)
pretty(ans)
% T1= ((-b*k2)*s - k1*k2)/(m1*m2*s^4 + (b*m1 + b*m2)*s^3 + (k1*m1 + k1*m2)*s^2)

% TF 2
simplify(k2/(k1 + k2 + b*s + m2*s^2 - (k1 + b*s)^2/(m1*s^2 + b*s + k1)))
collect(ans)
pretty(ans)
% T2=(- k2*m1*s^2 - b*k2*s - k1*k2)/(m1*m2*s^4 + (b*m1 + b*m2)*s^3 + (k1*m1 + k1*m2)*s^2) 

% Given
m1= 250
m2= 10
b = 2000
k1= 15000
k2= 55000

T1 = tf([b*k2 k1*k2],[m1*m2 (b*m1 + b*m2) (k1*m1 + k1*m2 + k2*m1) b*k2 k1*k2])
T2 = tf([k2*m1 b*k2 k1*k2],[m1*m2 (b*m1 + b*m2) (k1*m1 + k1*m2 + k2*m1) b*k2 k1*k2])

% input
t=(0:.0001:1.5);
y=18*t.*exp(-72*t);


% outputs
figure(1)
lsim(T1,y,t)
grid on;
figure(2)
lsim(T2,y,t)
grid on;
